ЗАКУСКИ

ХОЛОДНІ ЗАКУСКИ

Бабагануж / Baba Ghanoush (150/80 гр)

188 грн

Закуска "Лабне" / Labneh (150/80 гр)

117 грн

Закуска "Мутабаль" | Мутабал (150/80 гр)

151 грн

Закуска "Мухамара" / Muhammara (150/80 гр)

126 грн

Закуска "Магдус" / Makdous (150/80 гр)

138 грн

Закуска “Ялонжий” / Yalonji (150 гр)

126 грн

Хумус класичний / Classic Hummus (150/80 гр)

116 грн

Хумус Госерий / Hot Hummus (150/80 гр)

142 грн

Хумус з авокадо / Avocado Hummus (150/80 гр)

170 грн

Хумус з Базиліком / Basil Hummus (150/80 гр)

126 грн

Хумус "Бейруті" / Hummus Beiruti (150/80 гр)

126 грн

Сет мезе "Дубай" / Meze Platter "DUBAI" (800 гр)

634 грн

Сет мезе "Хумус" / Meze Platter "Hummus" (800 гр)

451 грн

Оливки східні / Green Olives (100 гр)

110 грн

Оливки східні / Green Olives (100 гр)

110 грн

закуска шанглиш

165 грн

В рахунок включена плата за обслуговування в розмірі 10% The bill includes a service charge of 10%

ДУБАЙ
