ГРИЛЬ

Вірменський кебаб (200/100/75 гр) Armenian Kebab

188 грн

Кебаб "Інтаклі" (200/100/75 гр) Intaki Kebab

188 грн

Кебаб "Стамбулі" (200/100/75 гр) Istanbuli Kebab

188 грн

Кебаб з сиром Халумі (200/100/75 гр) Halloumi Cheese Kebab

171 грн

Кебаб з баранини (200/100/75 гр) Lamb kebab

188 грн

Кебаб з КуряТИНИ (200/100/75 гр) Chicken Kebab

188 грн

Люля-Кебаб 1 Метр (500/450 гр) Meter lyulyf-kebab

741 грн

Кебаб гриль мікс (1000/550 гр) / (500/250 гр) Grilled Kebab Mix

1012 грн / 506грн

МАНГАЛ-МЕНЮ
