ГРИЛЬ

Каре БараниНИ (вагова страва) (100/100/50 гр) Lamb rack (weight dish)

229 грн

Телятина на ребрі (вагова страва) (100/100/50 гр) Veal Ribs (weight dish)

202 грн

Шашлик з курки (200/100/75 гр) Chicken Shashlik

201 грн

Шашлик з Баранини (200/100/75 гр) Lamb shashlik

201 грн

Шашлик з Телятини (200/100/75 гр) Veal Shashlik

201 грн

Мікс Шашликів (1000/500 гр) / (500/250 гр) Mixed Meat Shashlik Platter

1268грн / 634 грн

В рахунок включена плата за обслуговування в розмірі 10% The bill includes a service charge of 10%

МАНГАЛ-МЕНЮ.
